# AnnotationScript

./: README.md  checkstyle-config.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/nl/jqno/annotationscript/: AnnotationScript.java  Annotations.java
src/main/java/nl/jqno/annotationscript/annotations/: Begin.java  End.java  Int.java  Sym.java
src/main/java/nl/jqno/annotationscript/demo/: FizzBuzz.java  HelloWorld.java  MetaFizzBuzz.java  NinetyNineBottlesOfBeer.java  SimpleTailRecursion.java  YCombinator.java
src/main/java/nl/jqno/annotationscript/demo/meta/: FizzBuzz.java  HelloWorld.java
src/main/java/nl/jqno/annotationscript/demo/meta/bf/: Brainfuck.java  BrainfuckNoCheating.java  Converter.java
src/main/java/nl/jqno/annotationscript/language/: AnnotationTokenizer.java  Environment.java  Evaluator.java  Fn.java  Generator.java  GlobalEnvironment.java  ParseException.java  Parser.java  Proc.java  StringTokenizer.java  Symbol.java  Tokenizer.java  Value.java
src/main/java/nl/jqno/annotationscript/language/ast/: AstAtom.java  AstExp.java  AstFloat.java  AstInt.java  AstLambda.java  AstList.java  AstString.java  AstSymbol.java
src/main/java/nl/jqno/annotationscript/language/exceptions/: EvaluationException.java  ParseException.java  TokenizeException.java
src/main/java/nl/jqno/annotationscript/language/fn/: Builtin.java  Exp.java  Fn.java  Lambda.java  Value.java
src/main/java/nl/jqno/annotationscript/meta/: Evaluator.java  Helpers.java  MetaScript.java  Parser.java  StringTokenizer.java  Table.java
src/test/java/nl/jqno/annotationscript/: AnnotationScriptTest.java  AnnotationsTest.java
src/test/java/nl/jqno/annotationscript/abstract_test/: ParserTest.java  StringTokenizerTest.java
src/test/java/nl/jqno/annotationscript/language/: AnnotationTokenizerTest.java  EnvironmentTest.java  EvaluatorTest.java  FnTest.java  GeneratorTest.java  GlobalEnvironmentTest.java  LanguageParserTest.java  LanguageStringTokenizerTest.java  ParserTest.java  ProcTest.java  StringTokenizerTest.java  SymbolTest.java  TokenizerTest.java  ValueTest.java
src/test/java/nl/jqno/annotationscript/language/ast/: AstAtomTest.java  AstExpTest.java  AstFloatTest.java  AstIntTest.java  AstLambdaTest.java  AstListTest.java  AstStringTest.java  AstSymbolTest.java
src/test/java/nl/jqno/annotationscript/language/fn/: BuiltinTest.java  ExpTest.java  FnTest.java  LambdaTest.java  ValueTest.java
src/test/java/nl/jqno/annotationscript/meta/: Brainfuck.java  BrainfuckNoCheating.java  EvaluatorTest.java  HelpersTest.java  MetaParserTest.java  MetaScriptTest.java  MetaStringTokenizerTest.java  TableTest.java
